<html lang="en">
<head>
  <title>Priyanka Krishana | Blog</title>
  <link rel="icon" type="image/x-icon" href="assets/Fvxuu3QWIAIaJ\\\\\\\_v (1).png" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: "Atkinson Hyperlegible", sans-serif;
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    h1 {
      font-family: "Georgia", sans-serif;
      text-align: center;
    }
    figcaption {
      text-align: center;
      font-style: italic;
      margin-top: 10px;
    }
    .content-container {
      margin-top: 30px;
      text-align: left;
      flex: 1;
    }
    h2 {
      margin-bottom: 20px;
    }
    p {
      margin-bottom: 20px;
    }
    img {
      margin-top: 20px;
    }
    footer {
      text-align: center;
      padding: 20px;
      flex-shrink: 0;
    }

  </style>
</head>
<body>
  <header>
    <h1>Priyanka's Blog</h1>
    <figcaption>Here I like to write about things I am interested in such as environmental issues, urban planning, and books!</figcaption>
  </header>
  <main>
    <div class="content-container">
      <article>
        <h2>Why Chicago's Public Transit Works</h2>
        <p>Chicago's public transit system has been rated one of the best in the world, and the main reasons for this are simple. Chicago's public transit system is convenient, has great coverage of the city, and is affordable. Chicago is the home to 2000 buses and 140 stations, making it extremely convenient to use public transit. With the CTA being the second largest public transit system in the world, not only is the city covered with access to many neighborhoods and tourist attractions, so are 35 surrounding suburbs. Lastly, Chicago public transit is far more cheaper than maintaining and keeping up with a car. My personal experience with using CTA buses and trains has been amazing. It has allowed me to easily travel around the city, been clean, and I always felt safe. The "TransitStop" app has been extremely helpful and accurate in letting me know when and where I can catch the next bus. The city has found a great formula in transporting its people, and I am excited to see how it grows and improves.</p>
        <img src="images/ctamap.jpeg" alt="CTA Map">
      </article>
    </div>
  </main>
  <div class="footer">
    <a href="index.html">
      <img src="images/home icon.jpg" style="width: 30px; height: 30px; padding: 10px" />
    </a>
  </div>
</body>
</html>