<!DOCTYPE html>
<html lang="en">
<head>
  <title>Priyanka Krishana | Certifications</title>
  <link rel="icon" type="image/x-icon" href="assets/Fvxuu3QWIAIaJ_v (1).png" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: "Atkinson Hyperlegible", sans-serif;
      margin: 0;
      padding: 0;
    }
    h1 {
      font-family: "Georgia", sans-serif;
      text-align: center;
    }
    h3 {
      text-align: left;
      margin-top: 30px;
    }
    .image-container {
      text-align: center;
    }
    .image-container img {
      display: inline-block;
      width: 150px;
      height: 200px;
      padding: 5px;
      transform: rotate(90deg); 
    }
    .footer {
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Certifications</h1>
  </header>
  <h3>Google Cybersecurity Certification</h3>
  <p>With this certification I learned skills such as:</p>
  <ul>
    <li>- Fundamental concepts and principles of cybersecurity</li>
    <li>- An understanding of how to identify, assess, and mitigate risks in an organization's IT infrastructure</li>
    <li>- Acquired knowledge about securing networks, including firewalls, intrusion detection/prevention systems (IDS/IPS), and virtual private networks (VPNs)</li>
    <li>- How to utilize linux</li>
  </ul>
  <div class="image-container">
    <img src="images/pkcert.jpg" alt="PK Certification">
  </div>
  <div class="footer">
    <a href="index.html">
      <img src="images/home icon.jpg" style="width: 30px; height: 30px; padding: 10px" />
    </a>
  </div>
</body>
</html>
